# Practice-Log-App

./: README.md  pom.xml  system.properties
.github/workflows/: maven-publish-manual-dispatch.yml  maven-publish.yml
frontend/: README.md  angular.json  bs-config.json  karma.conf.js  package-lock.json  package.json
frontend/.angular/cache/13.3.11/angular-webpack/501ef18e0ba682a0ccd848cda5acff3e15115944/: index.pack
frontend/.angular/cache/13.3.11/angular-webpack/539f7a53ed10f30120fa86bbffbf88841c6836bc/: 2.pack  3.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.11/angular-webpack/59298ba10cc66739605571fb1a2de0df09e23a6d/: index.pack
frontend/.angular/cache/13.3.11/angular-webpack/59ba47b67e52034a67d9636b4cf2a91adf50caf5/: 1.pack  2.pack  5.pack  6.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.11/angular-webpack/8ae5d69b1094660097edfc4cbb20cf5829f951fb/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.11/angular-webpack/8cbfb6883cd2176da4147c8e5b67d3478e3acd2a/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.11/angular-webpack/8e48a841b13b3aa6f52d01f53ff5bbaa4f8b8ea4/: 0.pack  1.pack  3.pack  4.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.11/angular-webpack/a4387350ff382e5011e06955c7604c036fc911ce/: 1.pack  2.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.11/angular-webpack/c109b714e535af86a71863dfe1dc94934abdc0be/: index.pack
frontend/.angular/cache/13.3.11/angular-webpack/c89b2ac2b4ca7bbab34986f132cafe391813accd/: 1.pack  2.pack  3.pack  4.pack  5.pack  7.pack  8.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.11/angular-webpack/ccc4a982f3701ccb2f5f3cae1b86a1ca8165279b/: 0.pack  1.pack  2.pack  5.pack  6.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.11/angular-webpack/d4817ec5aa77be5251055a73652c48f74818ac81/: index.pack
frontend/.angular/cache/13.3.11/angular-webpack/d505c66a5be51576679063073c219626bdf43510/: 1.pack  2.pack  4.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.11/angular-webpack/d642df8c9cc4e54912df735523c17aa4be2e79d5/: index.pack
frontend/.angular/cache/13.3.11/angular-webpack/fbefc72e811bf412a61ebab0034f18337554a098/: index.pack
frontend/cypress/e2e/: practice-logs.cy.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts
frontend/src/app/auth/page/login/: login.component.ts
frontend/src/app/auth/page/register/: register.component.ts
frontend/src/app/auth/state/: auth.actions.ts  auth.effects.ts  auth.reducers.ts
frontend/src/app/practice-log/: practice-log-routing.module.ts  practice-log.module.ts
frontend/src/app/practice-log/components/practice-log-command-bar/: practice-log-command-bar.component.ts  practice-log-command-bar.scss
frontend/src/app/practice-log/components/practice-log-form/: practice-log-form.component.html  practice-log-form.component.ts
frontend/src/app/practice-log/components/practice-log-list/: practice-log-list.component.html  practice-log-list.component.ts
frontend/src/app/practice-log/models/: practice-log.interface.ts
frontend/src/app/practice-log/pages/form/: form.component.html  form.component.ts
frontend/src/app/practice-log/pages/list/: list.component.html  list.component.ts
frontend/src/app/practice-log/services/: practice-log.service.ts
frontend/src/app/practice-log/state/: practice-log.actions.ts  practice-log.effects.ts  practice-log.reducers.ts  practice-log.selectors.ts
frontend/src/app/shared/layout/navbar/: navbar.component.html
frontend/src/app/state/: app.state.ts
frontend/src/environments/: environment.prod.ts
src/main/java/com/example/springbootpracticelogs/practicelogs/: PracticeLogsApplication.java
src/main/java/com/example/springbootpracticelogs/practicelogs/config/: CorsConfig.java  ModelMapperConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/springbootpracticelogs/practicelogs/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/springbootpracticelogs/practicelogs/jwt/controller/: AuthenticateController.java
src/main/java/com/example/springbootpracticelogs/practicelogs/jwt/filters/: JwtRequestFilter.java
src/main/java/com/example/springbootpracticelogs/practicelogs/jwt/model/: AuthenticationRequest.java  AuthenticationResponse.java  UserPrincipal.java
src/main/java/com/example/springbootpracticelogs/practicelogs/jwt/service/: ApplicationUserDetailsService.java
src/main/java/com/example/springbootpracticelogs/practicelogs/jwt/util/: JwtUtil.java
src/main/java/com/example/springbootpracticelogs/practicelogs/practiceLog/controller/: PracticeLogController.java
src/main/java/com/example/springbootpracticelogs/practicelogs/practiceLog/dto/: PracticeLogDto.java
src/main/java/com/example/springbootpracticelogs/practicelogs/practiceLog/entity/: PracticeLogEntity.java
src/main/java/com/example/springbootpracticelogs/practicelogs/practiceLog/repository/: PracticeLogRepository.java
src/main/java/com/example/springbootpracticelogs/practicelogs/practiceLog/service/: PracticeLogService.java
src/main/java/com/example/springbootpracticelogs/practicelogs/user/controller/: UserController.java
src/main/java/com/example/springbootpracticelogs/practicelogs/user/data/: UserDto.java
src/main/java/com/example/springbootpracticelogs/practicelogs/user/entity/: UserEntity.java
src/main/java/com/example/springbootpracticelogs/practicelogs/user/repository/: UserRepository.java
src/main/java/com/example/springbootpracticelogs/practicelogs/user/service/: UserService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/example/springbootpracticelogs/practicelogs/: PracticeLogsApplicationTests.java
src/test/resources/: application.propertiies
(+3 files in other folders)
