###overrides any conflicting bean definitions
spring.main.allow-bean-definition-overriding=true

##### local database details
#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDevDb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

### heroku database details
spring.datasource.url=jdbc:postgresql://ec2-3-218-172-130.compute-1.amazonaws.com:5432/d4lq2ndagapp25?password=84a7d6129eedc32f08684287d75f8c2bb02875530c1a48b3c4b5aa195206e8e9&sslmode=require&user=wtwcqzgnslugzk
spring.datasource.driver-class-name=org.postgresql.Driver

###modify schema to add new additions upon restart
spring.jpa.hibernate.ddl-auto=update

##show queries in standard output
spring.jpa.show-sql=true

##specify hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##format hibernate sql
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui-rest.html
springdoc.swagger-ui.operationsSorter=method

spring.security.user.name=admin
spring.security.user.password=test

app.clienturl=http://localhost:4200
app.jwtsecret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja